<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb8e97452c3448ab4281015474d7d18" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CONTROL_USUARIO" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ARQUEO_CAJA" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_ARQUEO_CAJA" Width="1.5" PointX="3" PointY="14.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.SECUENCIALES_SRI" Width="1.5" PointX="16.25" PointY="38.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CIUDAD" Width="1.5" PointX="6" PointY="18.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CLIENTE" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.E_MAIL" Width="1.5" PointX="5.25" PointY="24.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.EMPLEADO" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ESTADO" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.INDIVIDUO_BANCO" Width="1.5" PointX="8.25" PointY="23.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PAIS" Width="1.5" PointX="1.5" PointY="18.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TELEFONO" Width="1.5" PointX="8.25" PointY="31.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.AGENDA_VISITA" Width="1.5" PointX="22.5" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.VISITA" Width="1.5" PointX="20.25" PointY="8.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.COLOR" Width="1.5" PointX="13.5" PointY="12.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DIA" Width="1.5" PointX="20.25" PointY="5.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ESPECIALIDAD_EMPLEADO" Width="1.5" PointX="3" PointY="35.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ESTADO_CIVIL" Width="1.5" PointX="3" PointY="37.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ESTADO_PAGO" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MARCA" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MATERIAL" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MODELO" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MONEDA" Width="1.5" PointX="9" PointY="45.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.NIVEL_EDUCACION" Width="1.5" PointX="3" PointY="40.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PARAMETRO" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PUNTO_VENTA" Width="1.5" PointX="9" PointY="39.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.RUTA" Width="1.5" PointX="18" PointY="10.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.SUCURSAL" Width="1.5" PointX="6.75" PointY="39.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_AMBIENTE" Width="1.5" PointX="9" PointY="48" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_CORREO_ELECTRONICO" Width="1.5" PointX="3" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_CUENTA_BANCARIA" Width="1.5" PointX="6" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_DIRECCION" Width="1.5" PointX="6" PointY="36.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_EMISION" Width="1.5" PointX="9" PointY="50.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_GENERO" Width="1.5" PointX="3" PointY="32.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_IDENTIFICACION" Width="1.5" PointX="0.75" PointY="27.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_INDIVIDUO" Width="1.5" PointX="0.75" PointY="24.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_LAVADO" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_TELEFONO" Width="1.5" PointX="6" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.UNIDAD_MEDIDA" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ZONA" Width="1.5" PointX="15.75" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.GRUPO_PRODUCTO" Width="1.5" PointX="13.5" PointY="45.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PRODUCTO" Width="1.5" PointX="13.5" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PRODUCTO_PRECIO" Width="1.5" PointX="18" PointY="3.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PRODUCTO_TALLA" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PRODUCTO_VS_GRUPO_PRODUCTO" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_PRODUCTO" Width="1.5" PointX="11.25" PointY="32.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ACCESO" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ACCESO_PERFIL" Width="1.5" PointX="16.5" PointY="17.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_USUARIO" Width="1.5" PointX="13.5" PointY="27.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MODULO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PERFIL" Width="1.5" PointX="11.25" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PREGUNTA_SEGURIDAD" Width="1.5" PointX="14.25" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.SUBMODULO" Width="1.5" PointX="3" PointY="10.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.USUARIO" Width="1.5" PointX="11.25" PointY="26.375" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.USUARIO_PERFIL" Width="1.5" PointX="13.5" PointY="30.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.USUARIO_PREGUNTA_SEGURIDAD" Width="1.5" PointX="16.5" PointY="27.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.USUARIO_SEGURIDAD" Width="1.5" PointX="13.5" PointY="36.125" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.NUMERACION_ORDEN" Width="1.5" PointX="10.5" PointY="53.625" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CONTROL_USUARIO_VS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_ARQUEO_CAJA_VS_ARQUEO_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_SECUENCIAL_VS_PUNTO_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_SECUENCIALES_SRI_VS_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CIUDAD_VS_ESTADO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CIUDAD_VS_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CLIENTE_VS_TIPO_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_E_MAIL_VS_TIPO_CORREO_ELECTRONICO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_EMPLEADO_VS_ESPECIALIDAD_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_EMPLEADO_VS_ESTADO_CIVIL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_EMPLEADO_VS_NIVEL_EDUCACION" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ESTADO_VS_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDUO_BANCO_VS_TIPO_CUENTA_BANCARIA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_TELEFONO_VS_TIPO_TELEFONO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_AGENDA_VISITA_VS_DIA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_AGENDA_VISITA_VS_VISITA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_VISITA_VS_RUTA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_VISITA_VS_ZONA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_MODELO_VS_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PUNTO_VENTA_VS_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_VS_PUNTO_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_RUTA_VS_ZONA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_VS_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_NUMERACION_ORDEN_VS_TIPO_LAVADO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_UNIDAD_MEDIDA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_GRUPO_PODUCTO_1" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_GRUPO_VS_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_PRECIO_VS_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_TALLA_VS_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_VS_TIPO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PRODUCTO_PRECIO_VS_PRODUCTO_TALLA" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCESO_PERFIL_VS_ACCESO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCESO_VS_MODULO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCESO_VS_SUBMODULO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCESO_PERFIL_VS_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIA_FK_HISTOR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_SUBMODULO_VS_MODULO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_VS_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_PREGUNTA_SEGURIDAD_VS_PS" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_PERFIL_VS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_PS_VS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_SEGURIDAD_VS_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_PROCESO" Width="2.375" PointX="12.75" PointY="21.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ETAPA_PROCESO" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_PROCESO_VS_ETAPA_PROCESO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CUENTA_POR_COBRAR" Width="2.125" PointX="1.625" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CUENTA_POR_PAGAR" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_CUENTA_POR_COBRAR" Width="1.5" PointX="3.875" PointY="45.375" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_CUENTA_POR_COBRAR_VS_CUENTA_POR_COBRAR" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_CUENTA_POR_PAGAR" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_CUENTA_POR_PAGAR_VS_CUENTA_POR_PAGAR" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.FORMA_PAGO" Width="1.5" PointX="7.375" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_CUENTA_COBRAR_VS_FORMA_PAGO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.INDIVIDUO_ROL" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_ROL_INDIVIDUO" Width="1.5" PointX="6" PointY="48.875" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDUO_ROL_VS_TIPO_ROL_INDIVIDUO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.INDIVIDUO" Width="1.5" PointX="3" PointY="25.5" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CLIENTE_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_E_MAIL_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_EMPLEADO_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDO_ROL_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDUO_BANCO_VS_PERSONA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDUO_VS_TIPO_IDENTIFICACION" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_INDIVIDUO_VS_TIPO_PERSONA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_TELEFONO_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_USUARIO_INDIVIDUO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PROVEEDOR" Width="1.5" PointX="19.625" PointY="16.75" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_FORMA_PAGO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.VENDEDOR" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.BANCO" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_VENDEDOR_VS_INDIVIDUO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CONDICION_IMPUESTO" Width="1.5" PointX="15.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.GRUPO_IMPUESTO" Width="1.5" PointX="15.75" PointY="10.625" IsExpanded="false" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PORCENTAJE_IMPUESTO" Width="3.125" PointX="21" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PORCENTAJE_IMPUESTO_SUCURSAL" Width="1.5" PointX="23.25" PointY="26.25" IsExpanded="false" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PORCENTAJE_IMPUESTO_VS_CONDICION_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PORCENTAJE_IMPUESTO_VS_GRUPO_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PORCENTAJE_IMPUESTO_SUCURSAL_VS_PROCENTAJE_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PORCENTAJE_IMPUESTO_SUCURSAL_VS_SUCURSAL" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.IMPUESTO" Width="1.5" PointX="13.5" PointY="13.625" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CONDICION_IMPUESTO_VS_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_GRUPO_IMPUESTO_VS_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PORCENTAJE_IMPUESTO_VS_IMPUESTO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CABECERA_MOVIMIENTO_FACTURA" Width="1.5" PointX="15.75" PointY="55.125" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CABECERA_MOVIMIENTO_FE" Width="1.5" PointX="18.75" PointY="34.125" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CABECERA_MOVIMIENTO_TRIBUTARIO" Width="1.5" PointX="13.5" PointY="47.75" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_MOVIMIENTO_FACTURA" Width="1.5" PointX="18" PointY="55" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PROVEEDOR_IMPUESTO" Width="1.5" PointX="24.875" PointY="12.375" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ESTADO_COMPROBANTE_ELECTRONICO" Width="1.5" PointX="16.5" PointY="35" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.MENSAJE" Width="1.5" PointX="16.5" PointY="51.5" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_COMPROBANTE" Width="1.5" PointX="14" PointY="37.5" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_MENSAJE" Width="1.5" PointX="14.25" PointY="51.875" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_FACTURA_VS_CABECERA_MOV_TRIB" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_MOV_FACTURA_VS_CABECERA_MOV_FACT" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_FE_USUARIO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_FE_VS_ESTADO_COMPROBANTE_ELECTRONICO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_FE_VS_INDIVIDUO_ROL" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_FE_VS_MONEDA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOVIMIENTO_FE_CABECERA_MOV_TRIBUTARIO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOVIMIENTO_FE_VS_MENSAJE" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOVIMIENTO_FE_VS_TIPO_COMPROBANTE" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOVIMIENTO_FE_VS_TIPO_IDENTIFICACION" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_SECUENCIALES_SRI_VS_TIPO_COMPROBANTE" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_IMPUESTO_VS_PROVEDEOR" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_IMPUESTO_GRUPO_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_IMPUESTO_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_IMPUESTO_VS_CONDICION_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROVEEDOR_IMPUESTO_VS_PORCENTAJE_IMPUESTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_MENSAJE_VS_TIPO_MENSAJE" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.CABECERA_FACTURACION" Width="1.5" PointX="11.25" PointY="43.125" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_FACTURACION_VS_PUNTO_VENTA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_FACTURACION_VS_SUCURSAL" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_FACTURACION_VS_TIPO_AMBIENTE" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_FACTURACION_VS_TIPO_EMISION" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_CABECERA_MOV_TRIBUTARIO_VS_CABECERA_FACTURACION" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.TIPO_REGLA" Width="1.5" PointX="9" PointY="36.625" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ACCION_REGLA" Width="1.5" PointX="18.75" PointY="24.75" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.REGLA" Width="1.5" PointX="11.25" PointY="37.625" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.APROBACION_DESCUENTO" Width="1.5" PointX="17" PointY="41.875" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_REGLA" Width="3.25" PointX="22" PointY="22.75" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ORDEN_TRABAJO_DESCUENTO" Width="1.5" PointX="12.75" PointY="54.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_REGLA_VS_PUNTO_VENTA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_REGLA_VS_SUCURSAL" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_REGLA_VS_TIPO_REGLA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCION_REGLA_VS_PRODUCTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ACCION_REGLA_VS_REGLA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_REGLA_VS_ACCION_REGLA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_APROBACION_DESCUENTO_VS_ORDEN_TRABAJO_DESCUENTO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_IMPUESTO_MOVIMIENTO_FACTURA" Width="1.5" PointX="20.25" PointY="55.625" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_IMPUESTO_MOV_FACT_VS_DETALLE_MOV_FACT" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_DESCUENTO_VS_HISTORIAL_REGLA" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ORDEN_TRABAJO" Width="1.5" PointX="10.5" PointY="19.625" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_VS_CLIENTE" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIAL_PROCESO_VS_ORDEN_TRABAJO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_VS_ESTADO_PAGO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_VS_TIPO_LAVADO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_APROBACION_DESCUENTO_VS_ORDEN_TRABAJO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIA_REGLA_VS_ORDEN_TRABAJO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_DESCUENTO_VS_ORDEN_TRABAJO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PARROQUIA" Width="1.5" PointX="11.25" PointY="14.125" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PARROQUIA_VS_CIUDAD" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PARROQUIA_VS_ESTADO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PARROQUIA_VS_PAIS" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DIRECCION" Width="1.5" PointX="16.5" PointY="29.625" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_CIUDAD" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_ESTADO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_INDIVIDUO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_PAIS" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_PARROQUIA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DIRECCION_VS_TIPO_DIRECCION" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_ORDEN_TRABAJO" Width="1.5" PointX="24.75" PointY="6.25" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_PRENDA_ORDEN_TRABAJO" Width="3.25" PointX="27" PointY="7.875" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_PRENDA_VS_COLOR" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_PRENDA_VS_MARCA" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_ORDEN_TRABAJO_VS_PRODUCTO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_ORDEN_TRABAJO_VS_ORDEN_TRABAJO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_PRENDA_VS_DETALLE_ORDEN_TRABAJO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ORDEN_TRABAJO_COMISION" Width="1.5" PointX="27" PointY="4.625" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_COMISION_VS_DOT" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_ORDEN_TRABAJO_OBSERVACION" Width="3.375" PointX="31" PointY="8.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_ORDEN_TRABAJO_OBSERVACION_VS_DPOT" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.VENTA_COMISION" Width="1.5" PointX="13.5" PointY="7.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_VENTA_COMISION_VS_VENDEDOR" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_VENTA_COMISION_VS_TIPO_LAVADO" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_VS_VENTA_COMISION" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.PROCESO" Width="1.5" PointX="12.75" PointY="59.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_PROCESO_VS_ETAPA_PROCESO" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.DETALLE_TRABAJO_FOTOGRAFIA" Width="1.5" PointX="31" PointY="11.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_DETALLE_TRABAJO_FOTOGRAFIA_VS_DPOT" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.ENTREGA_URGENCIA" Width="1.5" PointX="5.375" PointY="9.875" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_ORDEN_TRABAJO_VS_ENTREGA_URGENCIA" />
        <EntityTypeShape EntityType="Decisiones_Inteligentes_Modelo.HISTORIAL_RECLAMO_REPROCESO_PRENDA" Width="1.5" PointX="31" PointY="4.5" />
        <AssociationConnector Association="Decisiones_Inteligentes_Modelo.FK_HISTORIA_RECLAMO_VS_DETALLE_PRENDA_ORDEN_TRABAJO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>